<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>WCSS</title>
<style>
	/*
	block level element
	*/
	/*h1{
		border-width: 5px;
		border-color: red;
		border-style: solid;
		display: inline; 
		/* <!--inline element--> */
	/* } */
	/*
	inline element
	*/
	/* a{ */
		/* border-width: 5px;
		border-color: red;
		border-style: solid; 
	} */
	h1,a{
		/* border-width: 5px;
		border-color: red;
		border-style: solid;
		display: inline;  */
		border: 5px solid red;
		/* padding: 20px;
		margin: 20px;
		display: block;
		width: 100px;	 */
	}

</style>
</head>
<!--  tag< class< id -->
<body>

<h1>CSS</h1>이란 무엇인가??!!
<a href="https://www.opentutorials.org/course/4" style="color: black;
	text-decoration: underline"
	title="생활코딩 코딩에 CSS 기본">HTML이 웹페이지의 '뼈'라면 CSS는 '살'이라고 할 수 있습니다. </a><br>
	즉 HTML이 웹페이지의 정보를 표현한다면, CSS는 HTML을 보기 좋게 <br>
	<strong><u>디자인하는</u> 역할을 하는 언어입니다.</strong>

		따라서 CSS를 공부하려면 선행지식으로 HTML을 요구합니다. <br>
		물론 HTML을 많이 알고 있을 필요는 없습니다. <br>
		HTML이 무엇이고, 태그는 어떻게 사용하는지만 알고 있으면 CSS를 배울 수 있습니다.<br> 
		하지만, CSS의 대상이 HTML이라는 점에서 CSS에게 있어서 HTML은 필연적입니다. 

</body>
</html>
